{
  "name": "functions",
  "description": "Cloud Functions de Jam! - activación de premium",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.1.0"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
